debug=true
oauth.consumerKey=z8TA3a0t1WFuEqqaUcQXiSLLu
oauth.consumerSecret=8tRt5MuOeM1fBxjusK9mO24ZDqSwgGQ9AtSPRufeKZsi4mxiFw
oauth.accessToken=293515329-lH3fQ1HYJotO6EEQLMw4tyL1HGLt6Edd2pdP0xVw
oauth.accessTokenSecret=20Ci2TCr8uJrJryVDaedOKoPow9JO29G0O4a6qNEA8den